[33mcommit c43f71234fb5d3aa657e97f3a901492d20419ca5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexander Wiklöw <a.wiklow@gmail.com>
Date:   Tue Sep 21 09:49:25 2021 +0200

    Ett meddelande

[33mcommit bc2ce526618235e83afd4c5d24121bc041bffabc[m
Author: Alexander Wiklöw <a.wiklow@gmail.com>
Date:   Mon Sep 20 22:01:51 2021 +0200

    Andra commit

[33mcommit 8434c7e26843d6cbcd7176d0a0d299f33d7860e4[m
Author: Alexander Wiklöw <a.wiklow@gmail.com>
Date:   Mon Sep 20 22:00:18 2021 +0200

    Första commit
